begining_text = """
{}, вы опытный бизнесмен со стажем предпринимательской деятельности - именно такой агент нужен НИИ этнографии и космоархеологии имени Грега Рафмана. Наш институт имеет научную станцию на планете Боннасис (система Процион), которая занимается изучением местных низкоразвитых племен - мензолов. 
Для исследований нам необходимо получить у этих племен ценный артефакт - медного идола. Получить его возможно только одним способом - купить. Мы пытались это сделать, но потерпели неудачу. Теперь мы готовы выплатить 65535 cr тому, кому удастся выкупить у аборигенов этот артефакт. Важно сделать это до 11 Апреля 3019, когда мы планируем собрать специальную конференцию по этому поводу. По прибытии на станцию вас встретят наши научные сотрудники, которые ознакомят вас с деталями.
1. ----Начать сначала----"""

base_camp = """
Вы достигли лагеря ученых-этнографов и посадили свой корабль на стоянке. Лагерь представлял собой площадку, огороженную деревянным частоколом, с пластиковыми палатками и одним металлическим домиком посередине. Вы не успели как следует осмотреться, как к вам подошел человек, одетый в меховую куртку, с костяными бусами на шее и в уборе из листьев на голове.
 - Приветствую вас, {}, - он протянул вам руку. - Мы ждем вас со дня на день. Как долетели?
 - Спасибо, весьма комфортно, - вы пожали ему руку, с трудом преодолев опасение заразиться какой-нибудь местной экзотической болезнью.
 - Я Рене Маккалистер, начальник этой станции. Давайте выпьем по стаканчику гуанавы, и я введу вас в курс дела. Вы скоро поймете, какого рода услуги нам требуются и для чего вы нам нужны.
 Вы вошли в одну из пластиковых палаток. К вашему удивлению, внутри она оказалась весьма цивилизованной - мебель, аппаратура, кровать с водяным матрасом в углу. Маккалистер посадил вас за стол, поставил два стакана и большую бутыль с темным коричневым напитком. Маккалистер сделал несколько попыток открыть пробку; наконец ему это удалось, но пробка отскочила и упала прямо под вашим стулом. Произнеся какое-то местное ругательство, ученый принялся искать пробку под столом и рядом с собой.
 1.----Поднять пробку и отдать Маккалистеру----
 2.----Поднять пробку и положить в карман----
"""

put_stopper_to_pocket = """
Пробка была очень красивой - из мягкой породы красного дерева, инкрустированная изящным узором из золотистого пластика. Очень хороший сувенир! К сожалению, Маккалистер заметил вашу маленькую клептоманическую акцию и сделал вам суровую отповедь:
 
 - А вот так не поступайте в деревне мензолов ни в коем случае! Воровство - это самое страшное преступление в среде мензолов. За него вас могут даже убить, если поймают. И, главное, вы навсегда потеряете уважение мензолов. Запомните: даже если мензол выбросил какую-то вещь, она все равно принадлежит ему! И вы не можете ею завладеть, просто подняв ее с земли. Вы все равно должны будете эту вещь купить. Впрочем, есть одно исключение: если мензол выбросил вещь на деревенскую свалку, то это значит, что она ему не нужна. Любой может взять ее оттуда бесплатно, хотя это и считается дурным тоном... Если уж вам так понравилась эта пробка, то можете оставить ее у себя. Кстати, мензол на моем месте никогда бы не сделал вам подарка. Вы в любом случае должны были бы купить у него пробку или дать ему что-нибудь взамен...
 
 Наконец Маккалистер махнул рукой и наполнил ваш, а потом и свой стакан тягучей жидкостью, от которой несло чем-то древесным. 
 
 - Пожалуйста, угощайтесь, - предложил он.

 1.----Далее----
"""

give_stopper_back = """
 Пробка была очень красивой - из мягкой породы красного дерева, инкрустированная изящным узором из золотистого пластика. Вы протянули ее Маккалистеру.
 
 - Очень правильный поступок с точки зрения мензольской психологии! - прокомментировал он ваши действия. - Запомните: даже если мензол выбросил какую-то вещь, она все равно принадлежит ему! И вы не можете ею завладеть, просто подняв ее с земли. Вы все равно должны будете эту вещь купить. Впрочем, есть одно исключение: если мензол выбросил вещь на деревенскую свалку, то это значит, что она ему не нужна. Любой может взять ее оттуда бесплатно, хотя это и считается дурным тоном... Ну, ладно. Так как я не мензол, то я дарю вам эту пробку в качестве сувенира, а также для наглядной иллюстрации различия наших культур.
 
 С этими словами он наполнил ваш, а потом и свой стакан тягучей жидкостью, от которой несло чем-то древесным.
 
 - Пожалуйста, угощайтесь, - предложил Маккалистер.

 1.----Далее----
"""

introduction = """
  - Итак, я продолжу. Планета Боннасис представляет собой весьма интересное явление с точки зрения космической этнографии. Уже восемь лет мы изучаем племена мензолов, живущие здесь. Одно из их поселений находится совсем недалеко, на другом конце озера, - он указал рукой в окно. - До нас здесь были биологи и хорошо изучили их организмы. Не вдаваясь в термины, скажу, что это нечто среднее между ортодальным гуманоидом, драдическим медведем и палеопигмеем. Впрочем, для нас важно не это.
  Вы внимательно слушали, вежливо вращая в руках стакан гуанавы и делая вид, что не страдаете от жажды. Впрочем, ваш собеседник уже с удовольствием опорожнил свой стакан и наливал себе еще.
  - Очень питательный напиток, изготовленный из коры трататоги и печенки местных зеленых муравьев. Мы научились его готовить по рецептам мензолов. Попробуйте, это очень полезно.
  Вы сделали робкий глоток. Внимательно прислушавшись к своим ощущениям, вы поняли, что лучше было этого не делать. Такого острого желания выпить стакан воды вы не испытывали с тех пор, как десять лет назад проглотили гацинского жука. Впрочем, не желая обижать собеседника, вы изобразили удовлетворенное мычание и спросили:
  - Итак, для чего вам нужен я?
  - Для небольшой коммерческой операции. Видите ли, господин {}, мы специально искали опытного торговца, способного выторговать у мензолов ценную реликвию, необходимую для наших исследований - медный идол Мгагуча. Мензолы очень ценят его и никогда не отдадут бесплатно.

  1.----Давайте приступим. Чем быстрее мы начнем, тем быстрее закончим----
  2.----У меня есть кое-какие вопросы----
"""

all_texts = [[begining_text, 1], [base_camp, 2, 3], [give_stopper_back, 4], [put_stopper_to_pocket, 4], [introduction]]
