import json

all_scenes = {
  'begining': {
    'text': """
      \t{}, вы опытный бизнесмен со стажем предпринимательской 
      деятельности - именно такой агент нужен НИИ этнографии и 
      космоархеологии имени Грега Рафмана. Наш институт имеет научную 
      станцию на планете Боннасис (система Процион), которая занимается 
      изучением местных низкоразвитых племен - мензолов. 
      \tДля исследований нам необходимо получить у этих племен ценный 
      артефакт - медного идола. Получить его возможно только одним 
      способом - купить. Мы пытались это сделать, но потерпели неудачу. 
      Теперь мы готовы выплатить 65535 cr тому, кому удастся выкупить 
      у аборигенов этот артефакт. Важно сделать это до 5 Мая 3019, 
      когда мы планируем собрать специальную конференцию по этому 
      поводу. По прибытии на станцию вас встретят наши научные 
      сотрудники, которые ознакомят вас с деталями.
    """,
    'steps': {
      '1': {
        'text': '\t1. Начать сначала',
        'next_step': 'camp',
      },
    },
  },
  'camp': {
    'text': """
      \tВы достигли лагеря ученых-этнографов и посадили свой корабль 
      на стоянке. Лагерь представлял собой площадку, огороженную 
      деревянным частоколом, с пластиковыми палатками и одним 
      металлическим домиком посередине. Вы не успели как следует 
      осмотреться, как к вам подошел человек, одетый в меховую куртку,
      с костяными бусами на шее и в уборе из листьев на голове.
      \t- Приветствую вас, {}, - он протянул вам руку. - Мы ждем вас со
       дня на день. Как долетели?
      \t- Спасибо, весьма комфортно, - вы пожали ему руку, с трудом
      преодолев опасение заразиться какой-нибудь местной экзотической 
      болезнью.
      \t- Я Рене Маккалистер, начальник этой станции. Давайте выпьем
      по стаканчику гуанавы, и я введу вас в курс дела. Вы скоро 
      поймете, какого рода услуги нам требуются и для чего вы нам нужны.
      \tВы вошли в одну из пластиковых палаток. К вашему удивлению, 
      внутри она оказалась весьма цивилизованной - мебель, аппаратура, 
      кровать с водяным матрасом в углу. Маккалистер посадил вас за 
      стол, поставил два стакана и большую бутыль с темным коричневым 
      напитком. Маккалистер сделал несколько попыток открыть пробку; 
      наконец ему это удалось, но пробка отскочила и упала прямо 
      под вашим стулом. Произнеся какое-то местное ругательство, 
      ученый принялся искать пробку под столом и рядом с собой.
      """,
    'steps': {
      '1': {
        'text': '\t1. Поднять пробку и положить в карман',
        'next_step': 'take_probe',
      },
      '2': {
        'text': '\t2. Поднять пробку и отдать Маккалистеру',
        'next_step': 'give_probe'
      },
    },
  },
  'give_probe': {
    'text': """
      \tПробка была очень красивой - из мягкой породы красного дерева,
      инкрустированная изящным узором из золотистого пластика. Вы 
      протянули ее Маккалистеру.
      \t- Очень правильный поступок с точки зрения мензольской 
      психологии! - прокомментировал он ваши действия. - Запомните:
      даже если мензол выбросил какую-то вещь, она все равно принадлежит
      ему! И вы не можете ею завладеть, просто подняв ее с земли. 
      Вы все равно должны будете эту вещь купить. Впрочем, есть 
      одно исключение: если мензол выбросил вещь на деревенскую 
      свалку, то это значит, что она ему не нужна. Любой может взять
      ее оттуда бесплатно, хотя это и считается дурным тоном... 
      Ну, ладно. Так как я не мензол, то я дарю вам эту пробку в 
      качестве сувенира, а также для наглядной иллюстрации различия 
      наших культур.
      \tС этими словами он наполнил ваш, а потом и свой стакан 
      тягучей жидкостью, от которой несло чем-то древесным.
      \t- Пожалуйста, угощайтесь, - предложил Маккалистер.
      """,
    'steps': {
      '1': {
        'text': '\t1. Далее',
        'next_step': 'end'
      }
    },
    'inventory': {
      'Пробка от гуанавы': 1
    },
  },
  'take_probe': {
    'text': """
      \tПробка была очень красивой - из мягкой породы красного дерева, 
      инкрустированная изящным узором из золотистого пластика. Очень 
      хороший сувенир! К сожалению, Маккалистер заметил вашу маленькую 
      клептоманическую акцию и сделал вам суровую отповедь:
      \t- А вот так не поступайте в деревне мензолов ни в коем случае! 
      Воровство - это самое страшное преступление в среде мензолов. 
      За него вас могут даже убить, если поймают. И, главное, вы навсегда 
      потеряете уважение мензолов. Запомните: даже если мензол выбросил 
      какую-то вещь, она все равно принадлежит ему! И вы не можете ею 
      завладеть, просто подняв ее с земли. Вы все равно должны будете 
      эту вещь купить. Впрочем, есть одно исключение: если мензол 
      выбросил вещь на деревенскую свалку, то это значит, что она ему не 
      нужна. Любой может взять ее оттуда бесплатно, хотя это и считается 
      дурным тоном... Если уж вам так понравилась эта пробка, то можете 
      оставить ее у себя. Кстати, мензол на моем месте никогда бы не 
      сделал вам подарка. Вы в любом случае должны были бы купить у него 
      пробку или дать ему что-нибудь взамен...
      \tНаконец Маккалистер махнул рукой и наполнил ваш, а потом и свой 
      стакан тягучей жидкостью, от которой несло чем-то древесным. 
      \t- Пожалуйста, угощайтесь, - предложил он.
    """,
    'steps': {
      '1': {
        'text': "\t1. Далее",
        'next_step': 'end',
      },
    },
    'inventory': {
      'Пробка от гуанавы': -1
    }
  },
}


class Raw_Scene(object):
  def __init__(self):
    self.scene = {}
    self.name = ''
    self.text = ''
    self.steps = {}
    self.inventory = {}
  
  def put_name(self):
    self.name = input("Название сцены? ")
  
  def put_text(self):
    
    u_line = '*n**t*Вы достигли лагеря ученых-этнографов и посадили свой корабль на стоянке. Лагерь представлял собой площадку, огороженную деревянным частоколом, с пластиковыми палатками и одним металлическим домиком посередине. Вы не успели как следует осмотреться, как к вам подошел человек, одетый в меховую куртку, с костяными бусами на шее и в уборе из листьев на голове.*n**t* - Приветствую вас, {}, - он протянул вам руку. - Мы ждем вас со дня на день. Как долетели?*n**t* - Спасибо, весьма комфортно, - вы пожали ему руку, с трудом преодолев опасение заразиться какой-нибудь местной экзотической болезнью.*n**t* - Я Рене Маккалистер, начальник этой станции. Давайте выпьем по стаканчику гуанавы, и я введу вас в курс дела. Вы скоро поймете, какого рода услуги нам требуются и для чего вы нам нужны.*n**t* Вы вошли в одну из пластиковых палаток. К вашему удивлению, внутри она оказалась весьма цивилизованной - мебель, аппаратура, кровать с водяным матрасом в углу. Маккалистер посадил вас за стол, поставил два стакана и большую бутыль с темным коричневым напитком. Маккалистер сделал несколько попыток открыть пробку; наконец ему это удалось, но пробка отскочила и упала прямо под вашим стулом. Произнеся какое-то местное ругательство, ученый принялся искать пробку под столом и рядом с собой.'

    print(all_scenes.get('camp'))
    print("*" *210)
    print(all_scenes.get('camp').get('text'))
    
    # u_line = u_line.replace('*n*', "\n")
    
    max_line_size = 60
    words_list = u_line.split(' ')
    text_line = {'text': ''}

    print("*" * 210)
    print(words_list)

    line = '\n\t'
    list_of_words = []

    for word in words_list:
      if len(line) + len(word) < max_line_size:
        line += word + ' '
      else:
        text_line['text'] += line
        line = "\n\t" + word + ' '
    
    text_line['text'] += line
    

    
    print("*" * 210)
    print(text_line.get('text'))
    print("*" * 210)
    print(text_line)



new_scene = Raw_Scene()
new_scene.put_text()

